# UEFA

./: .gitignore  UEFA.sln
UEFA.ChampionsLeague.Business/: AutofacModule.cs  UEFA.ChampionsLeague.Business.csproj
UEFA.ChampionsLeague.Business/Extensions/: StartupExtensions.cs
UEFA.ChampionsLeague.Business/Services/: GroupsService.cs
UEFA.ChampionsLeague.Contracts/: UEFAException.cs
UEFA.ChampionsLeague.Contracts/DataTransferObjects/: ResponseTemplateViewDto.cs  ValidationError.cs
UEFA.ChampionsLeague.Contracts/DataTransferObjects/Groups/: GroupsNavigationDto.cs
UEFA.ChampionsLeague.Contracts/DataTransferObjects/Matches/: MatchDto.cs
UEFA.ChampionsLeague.Contracts/DataTransferObjects/Standings/: StandingNavigationDto.cs
UEFA.ChampionsLeague.Contracts/Enums/: UEFAExceptionType.cs
UEFA.ChampionsLeague.Data/: AutofacModule.cs  UEFA.ChampionsLeague.Data.csproj  UEFAChampionsLeagueDbContext.cs
UEFA.ChampionsLeague.Data/Extensions/: StartupExtensions.cs
UEFA.ChampionsLeague.Data/Migrations/: 20190928181341_Initial.Designer.cs  20190928181341_Initial.cs  UEFAChampionsLeagueDbContextModelSnapshot.cs
UEFA.ChampionsLeague.Data/Models/: Match.cs
UEFA.ChampionsLeague.Data/Services/: GroupsDataService.cs
UEFA.ChampionsLeague.Host/: AutofacModule.cs  Program.cs  Startup.cs  UEFA.ChampionsLeague.Host.csproj  appsettings.Development.json
UEFA.ChampionsLeague.Host/Controllers/V1/: GroupsController.cs
UEFA.ChampionsLeague.Host/Middleware/: ExceptionHandlingMiddleware.cs  ModelValidationMiddleware.cs
UEFA.ChampionsLeague.Host/Properties/: launchSettings.json
